#------------------------------------------------------------------------------
#$Date: 2015-01-27 21:58:39 +0200 (Tue, 27 Jan 2015) $
#$Revision: 130149 $
#$URL: svn://www.crystallography.net/cod/cif/1/01/10/1011099.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1011099
loop_
_publ_author_name
'Brager, A'
_publ_section_title
;
An X-ray examination of titanium nitride III
;
_journal_coden_ASTM              ACPYAR
_journal_name_full               'Acta Physicochimica (USSR)'
_journal_page_first              617
_journal_page_last               632
_journal_volume                  9
_journal_year                    1939
_chemical_compound_source        'synthetic at 3273 K'
_chemical_formula_structural     'Ti N'
_chemical_formula_sum            'N Ti'
_chemical_name_mineral           Osbornite
_chemical_name_systematic        'Titanium(III) nitride'
_space_group_IT_number           225
_symmetry_cell_setting           cubic
_symmetry_Int_Tables_number      225
_symmetry_space_group_name_Hall  '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   4.244
_cell_length_b                   4.244
_cell_length_c                   4.244
_cell_volume                     76.4
_exptl_crystal_density_meas      5.1
_cod_database_code               1011099
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
y,z,x
z,x,y
x,z,y
y,x,z
z,y,x
x,-y,-z
y,-z,-x
z,-x,-y
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-y,z,-x
-z,x,-y
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-y,-z,x
-z,-x,y
-x,-z,y
-y,-x,z
-z,-y,x
-x,-y,-z
-y,-z,-x
-z,-x,-y
-x,-z,-y
-y,-x,-z
-z,-y,-x
-x,y,z
-y,z,x
-z,x,y
-x,z,y
-y,x,z
-z,y,x
x,-y,z
y,-z,x
z,-x,y
x,-z,y
y,-x,z
z,-y,x
x,y,-z
y,z,-x
z,x,-y
x,z,-y
y,x,-z
z,y,-x
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
x,1/2+z,1/2+y
1/2+x,z,1/2+y
1/2+x,1/2+z,y
y,1/2+x,1/2+z
1/2+y,x,1/2+z
1/2+y,1/2+x,z
z,1/2+y,1/2+x
1/2+z,y,1/2+x
1/2+z,1/2+y,x
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
x,1/2-z,1/2-y
1/2+x,-z,1/2-y
1/2+x,1/2-z,-y
y,1/2-x,1/2-z
1/2+y,-x,1/2-z
1/2+y,1/2-x,-z
z,1/2-y,1/2-x
1/2+z,-y,1/2-x
1/2+z,1/2-y,-x
-x,1/2+y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2+y,-z
-y,1/2+z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2+z,-x
-z,1/2+x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2+x,-y
-x,1/2+z,1/2-y
1/2-x,z,1/2-y
1/2-x,1/2+z,-y
-y,1/2+x,1/2-z
1/2-y,x,1/2-z
1/2-y,1/2+x,-z
-z,1/2+y,1/2-x
1/2-z,y,1/2-x
1/2-z,1/2+y,-x
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
1/2-x,1/2-y,z
-y,1/2-z,1/2+x
1/2-y,-z,1/2+x
1/2-y,1/2-z,x
-z,1/2-x,1/2+y
1/2-z,-x,1/2+y
1/2-z,1/2-x,y
-x,1/2-z,1/2+y
1/2-x,-z,1/2+y
1/2-x,1/2-z,y
-y,1/2-x,1/2+z
1/2-y,-x,1/2+z
1/2-y,1/2-x,z
-z,1/2-y,1/2+x
1/2-z,-y,1/2+x
1/2-z,1/2-y,x
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
-x,1/2-z,1/2-y
1/2-x,-z,1/2-y
1/2-x,1/2-z,-y
-y,1/2-x,1/2-z
1/2-y,-x,1/2-z
1/2-y,1/2-x,-z
-z,1/2-y,1/2-x
1/2-z,-y,1/2-x
1/2-z,1/2-y,-x
-x,1/2+y,1/2+z
1/2-x,y,1/2+z
1/2-x,1/2+y,z
-y,1/2+z,1/2+x
1/2-y,z,1/2+x
1/2-y,1/2+z,x
-z,1/2+x,1/2+y
1/2-z,x,1/2+y
1/2-z,1/2+x,y
-x,1/2+z,1/2+y
1/2-x,z,1/2+y
1/2-x,1/2+z,y
-y,1/2+x,1/2+z
1/2-y,x,1/2+z
1/2-y,1/2+x,z
-z,1/2+y,1/2+x
1/2-z,y,1/2+x
1/2-z,1/2+y,x
x,1/2-y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2-y,z
y,1/2-z,1/2+x
1/2+y,-z,1/2+x
1/2+y,1/2-z,x
z,1/2-x,1/2+y
1/2+z,-x,1/2+y
1/2+z,1/2-x,y
x,1/2-z,1/2+y
1/2+x,-z,1/2+y
1/2+x,1/2-z,y
y,1/2-x,1/2+z
1/2+y,-x,1/2+z
1/2+y,1/2-x,z
z,1/2-y,1/2+x
1/2+z,-y,1/2+x
1/2+z,1/2-y,x
x,1/2+y,1/2-z
1/2+x,y,1/2-z
1/2+x,1/2+y,-z
y,1/2+z,1/2-x
1/2+y,z,1/2-x
1/2+y,1/2+z,-x
z,1/2+x,1/2-y
1/2+z,x,1/2-y
1/2+z,1/2+x,-y
x,1/2+z,1/2-y
1/2+x,z,1/2-y
1/2+x,1/2+z,-y
y,1/2+x,1/2-z
1/2+y,x,1/2-z
1/2+y,1/2+x,-z
z,1/2+y,1/2-x
1/2+z,y,1/2-x
1/2+z,1/2+y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
Ti1 Ti3+ 4 a 0. 0. 0. 1. 0 d
N1 N3- 4 b 0.5 0.5 0.5 1. 0 d
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti3+ 3.000
N3- -3.000
