#------------------------------------------------------------------------------
#$Date: 2024-05-16 09:36:09 +0300 (Thu, 16 May 2024) $
#$Revision: 291877 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/19/9011965.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9011965
loop_
_publ_author_name
'Nakajima, S.'
_publ_section_title
;
 The crystal structure of Bi2Te3-xSex
;
_journal_name_full               'Journal of Physics and Chemistry of Solids'
_journal_page_first              479
_journal_page_last               485
_journal_paper_doi               10.1016/0022-3697(63)90207-5
_journal_volume                  24
_journal_year                    1963
_chemical_compound_source        Synthetic
_chemical_formula_sum            'Bi2 Se3'
_chemical_name_mineral           Paraguanajuatite
_space_group_IT_number           166
_symmetry_space_group_name_Hall  '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   4.143
_cell_length_b                   4.143
_cell_length_c                   28.636
_cell_formula_units_Z            3
_cell_volume                     425.670
_database_code_amcsd             0013195
_exptl_crystal_density_diffrn    7.664
_cod_original_sg_symbol_H-M      'R -3 m'
_cod_database_code               9011965
loop_
_space_group_symop_operation_xyz
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
x,x-y,z
2/3+x,1/3+x-y,1/3+z
1/3+x,2/3+x-y,2/3+z
y,x,-z
2/3+y,1/3+x,1/3-z
1/3+y,2/3+x,2/3-z
-x+y,y,z
2/3-x+y,1/3+y,1/3+z
1/3-x+y,2/3+y,2/3+z
-x,-x+y,-z
2/3-x,1/3-x+y,1/3-z
1/3-x,2/3-x+y,2/3-z
-y,-x,z
2/3-y,1/3-x,1/3+z
1/3-y,2/3-x,2/3+z
x-y,-y,-z
2/3+x-y,1/3-y,1/3-z
1/3+x-y,2/3-y,2/3-z
y,-x+y,-z
2/3+y,1/3-x+y,1/3-z
1/3+y,2/3-x+y,2/3-z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z
-x,-y,-z
2/3-x,1/3-y,1/3-z
1/3-x,2/3-y,2/3-z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
x-y,x,-z
2/3+x-y,1/3+x,1/3-z
1/3+x-y,2/3+x,2/3-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Bi 0.00000 0.00000 0.40080 0.01900
Se1 0.00000 0.00000 0.00000 0.01900
Se2 0.00000 0.00000 0.21170 0.01900
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0013195
