#------------------------------------------------------------------------------
#$Date: 2015-01-27 21:58:39 +0200 (Tue, 27 Jan 2015) $
#$Revision: 130149 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/01/12/1011280.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1011280
loop_
_publ_author_name
'van Bever, A K'
'Nieuwenkamp, W'
_publ_section_title
;
Die Kristallstruktur von Calciumchlorid, Ca Cl2
;
_journal_coden_ASTM              ZEKGAX
_journal_name_full
;
Zeitschrift fuer Kristallographie, Kristallgeometrie, Kristallphysik,
Kristallchemie (-144,1977)
;
_journal_page_first              374
_journal_page_last               376
_journal_volume                  90
_journal_year                    1935
_chemical_compound_source        synthetic
_chemical_formula_structural     'Ca Cl2'
_chemical_formula_sum            'Ca Cl2'
_chemical_name_mineral           Hydrophilite
_chemical_name_systematic        'Calcium chloride'
_space_group_IT_number           58
_symmetry_cell_setting           orthorhombic
_symmetry_Int_Tables_number      58
_symmetry_space_group_name_Hall  '-P 2 2n'
_symmetry_space_group_name_H-M   'P n n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   6.24
_cell_length_b                   6.43
_cell_length_c                   4.2
_cell_volume                     168.5
_exptl_crystal_density_meas      2.22
_cod_database_code               1011280
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
-x,-y,-z
x,y,-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
Ca1 Ca2+ 2 a 0. 0. 0. 1. 0 d
Cl1 Cl1- 4 g 0.275(8) 0.325(8) 0. 1. 0 d
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+ 2.000
Cl1- -1.000
