#------------------------------------------------------------------------------
#$Date: 2024-05-02 13:48:35 +0300 (Thu, 02 May 2024) $
#$Revision: 291455 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/73/9007375.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9007375
loop_
_publ_author_name
'Caracas, R.'
'Gonze, X.'
_publ_section_title
;First-principles study of the electronic properties of A2B3 minerals, with
 A=Bi,Sb and B=S,Se Note: Hypothetical sulphosalt structure derived from
 density functional theory
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              295
_journal_page_last               300
_journal_paper_doi               10.1007/s00269-005-0470-y
_journal_volume                  32
_journal_year                    2005
_chemical_formula_sum            'Bi2 S3'
_chemical_name_mineral           Bismuthinite
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   11.305
_cell_length_b                   3.981
_cell_length_c                   11.147
_cell_formula_units_Z            4
_cell_volume                     501.673
_database_code_amcsd             0008968
_exptl_crystal_density_diffrn    6.807
_cod_database_code               9007375
loop_
_space_group_symop_operation_xyz
x,y,z
x,1/2-y,z
-x,1/2+y,-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
1/2+x,y,1/2-z
1/2-x,-y,1/2+z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Bi1 0.51650 0.25000 0.17480
Bi2 0.65960 0.75000 0.46550
S1 0.62300 0.75000 0.05750
S2 0.71530 0.25000 0.30630
S3 0.45080 0.75000 0.37300
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0008968
