#------------------------------------------------------------------------------
#$Date: 2024-05-06 10:39:41 +0300 (Mon, 06 May 2024) $
#$Revision: 291735 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/90/9009082.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9009082
loop_
_publ_author_name
'Wyckoff, R. W. G.'
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
 Rutile structure
;
_journal_name_full               'Crystal Structures'
_journal_page_first              239
_journal_page_last               444
_journal_volume                  1
_journal_year                    1963
_chemical_formula_sum            'O2 Sn'
_chemical_name_mineral           Cassiterite
_space_group_IT_number           136
_symmetry_space_group_name_Hall  '-P 4n 2n'
_symmetry_space_group_name_H-M   'P 42/m n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.73727
_cell_length_b                   4.73727
_cell_length_c                   3.186383
_cell_formula_units_Z            2
_cell_volume                     71.508
_database_code_amcsd             0011761
_exptl_crystal_density_diffrn    6.999
_cod_original_formula_sum        'Sn O2'
_cod_database_code               9009082
loop_
_space_group_symop_operation_xyz
x,y,z
-y,-x,z
y,x,-z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
x,y,-z
-x,-y,z
y,x,z
-y,-x,-z
1/2-y,1/2+x,1/2-z
1/2+y,1/2-x,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Sn 0.00000 0.00000 0.00000
O 0.30700 0.30700 0.00000
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0011761
